# Wasted

./: README.md  build.gradle  gradle.properties  settings.gradle
src/: mcmod.info
src/main/java/mr_krab/wasted/: Wasted.java
src/main/java/mr_krab/wasted/utils/: ConfigUtil.java
src/main/java/sawfowl/wasted/: DeathListener.java  Wasted.java
src/main/java/sawfowl/wasted/configure/: Config.java  Locales.java  Placeholders.java
src/main/resources/assets/wasted/: config.conf
